apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-service
  namespace: demosec3
spec:
  selector:
    matchLabels:
      app: request-service
  replicas: 1
  template:
    metadata:
      labels:
        app: request-service
        role: service
        service: request
      namespace: demosec3
    spec:
      containers:
        - name: pythonapp
          image: image-registry.openshift-image-registry.svc:5000/demosec3/pythonapp
          env:
            - name: LISTEN_PORT
              value: "9004"
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 400m
              memory: 512Mi
          ports:
            - containerPort: 9004
        - name: tmp-dev-test
          image: image-registry.openshift-image-registry.svc:5000/demosec3/pythonapp
          env:
            - name: LISTEN_PORT
              value: "9005"
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 400m
              memory: 512Mi
          ports:
            - containerPort: 9005
