apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/brvlan
  name: client6-vlan102
  namespace: multi-clients
spec:
  config: >-
    {"name":"client6-vlan102","cniVersion":"0.3.1","plugins":[{"type":"cnv-bridge","bridge":"brvlan","vlan":102,"ipam":{"type":"static","addresses":[{"address":"192.168.102.16/24"}],"routes":[{"dst":"192.168.15.0/24"},{"dst":"192.168.16.0/24"},{"dst":"192.168.17.0/24"}],"gateway":"192.168.102.1"}},{"type":"cnv-tuning"}]}
