apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/brvlan
  name: client5-vlan101
  namespace: multi-clients
spec:
  config: >-
    {"name":"client5-vlan101","cniVersion":"0.3.1","plugins":[{"type":"cnv-bridge","bridge":"brvlan","vlan":101,"ipam":{"type":"static","addresses":[{"address":"192.168.101.15/24"}],"routes":[{"dst":"192.168.15.0/24"}],"gateway":"192.168.101.1"}},{"type":"cnv-tuning"}]}
