apiVersion: apps/v1
kind: Deployment
metadata:
  name: client5
  namespace: multi-clients
spec:
  selector:
    matchLabels:
      app: client5
  replicas: 1
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: client5-vlan101
      labels:
        app: client5
    spec:
      containers:
        - name: centos
          image: image-registry.openshift-image-registry.svc:5000/multi-clients/nettools:latest
          command:
          - tail
          - -f
          - /dev/null
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 200m
              memory: 200Mi
